{
    "editor.formatOnSave": false,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.rulers": [
        120
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "never"
        }
    },
    "python.analysis.typeCheckingMode": "basic",
    "pylint.args": [
        "--disable=missing-function-docstring",
        "--max-line-length=120"
    ],
    "black-formatter.args": ["--line-length", "120"],
    "isort.args": ["--profile", "black", "--src", "app"],
    "ruff.organizeImports": false,
}
